
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        .container1{
      justify-content: center;
      align-items: center;
      background-color: black;
      color: whitesmoke;
      height: 20px;
      padding: 40px;
  }
  #logo img{
    height:50px;
    width:50px;
    border-radius: 250px 250px;
    margin: 3px 6px;

}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <div id="logo">
            <img src="images\homepage_pic\nlogo.png" alt="this is a logo"> 
        </div>
          <a class="navbar-brand" href="#">crkpto-Kart</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/main.html">Products</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link " href="/about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact.html">Contact Us</a>
              </li>
              
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="row featurette my-5 mx-4">
        <div class="col-md-7 order-md-1">
          <h2 class="featurette-heading">Crypto-kart <span class="text-muted">It’ll blow your mind.</span></h2>
          <p class="lead">crypto-Kart is guided by four principles: customer obsession rather than competitor focus, passion for invention, commitment to operational excellence, and long-term thinking. Crypto-kart strives to be Earth’s Most Customer-Centric Company, Earth’s Best Employer, and Earth’s Safest Place to Work. Customer reviews, 1-Click shopping and personalized recommendations.</p>
        </div>
        <div class="col-md-5 ">
            <img class =" img-fluid" src="images\homepage_pic\s3.jpg">
         
    
        </div>
      </div>
      <div class="row featurette my-5 mx-4">
        <div class="col-md-7 ">
          <h2 class="featurette-heading">Our Vision </h2>
          <p class="lead">E-commerce is revolutionizing the way we all shop. Why do you want to hop from one store to another in search of the latest phone when you can find it on the Internet in a single click? Not only mobiles. Crypto-kart houses everything you can possibly imagine, from trending electronics like laptops, tablets, smartphones, and mobile accessories to in-vogue fashion staples like shoes, clothing and lifestyle accessories; from modern furniture like sofa sets, dining tables, and wardrobes.</p>
        </div>
        <div class="col-md-5 order-md-2">
            <img class =" img-fluid" src="images\homepage_pic\s2.jpg">
         
    
        </div>
      </div>
      <div class="row featurette my-5 mx-4">
        <div class="col-md-7 order-md-1">
          <h2 class="featurette-heading">Technology Used<span class="text-muted"></span></h2>
          <p class="lead"> We follow the latest on going trend and craze for cryptocurrency and accepts Ethereum as payment</p>
        </div>
        <div class="col-md-5 ">
            <img class =" img-fluid" src="images\homepage_pic\s1.jpeg">
         
        </div>
      </div>
      <footer class="container1 d-flex">
        <span>  © 2020–2021 crypto-Kart, Inc. </span>
      </footer>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>
</html>

